{
  "name": "repeat-offender-api",
  "version": "1.0.0",
  "description": "Kleine API fuer Chatty: eskalierende Timeouts fuer Wiederholungstaeter",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "dotenv": "^16.4.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
